<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/profiles.css">
</head>

<body>

<section style="margin-top: 0%;">
    <div class="content" style="text-align: center; font-size: large; font-family: Arial, Helvetica, sans-serif; ">
        <h3>LABORATORY 4</h3>
    </div>
</section>

    <section class="gallery-container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/home.png" alt="">
                <div class="caption">HOME PAGE</div>
            </div>
        </div>
     </section>
                
<section style="align-items: center;">
<a href="gallery1.html" class="btn">BACK</a>
</section>

</body>
</html>