<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJean Profile| Map</title>
    <link rel="shortcut icon" type="images" href="images/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/profiles.css">
    <link rel="stylesheet" href="css/map.css">
</head>

    <body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial; background:linear-gradient(180deg,#071020 0%, #0b1220 100%); color:#e6eef6; min-height:100vh; display:flex; align-items:center; justify-content:center; padding:2rem">
      <article class="card">
        <aside class="avatar">
          <img src="images/home-img.jpg" alt="Profile Photo" />
          <div style="margin-top:8px">
            <div class="name">Kristel Jean L. Alig</div>
            <div class="role">Part-time Lecturer / Information Technology</div>
            <br>
         <br>
            <a href="index.html" class="btn">HOME</a>
           <a href="login.html" onclick="logout()" class="btn">Logout</a>

          </div>
        </aside><main class="details">
      <section class="section">
        <h3 style="margin:0 0 10px 0">Contact Information</h3>
        <div class="contact-grid">
          <div>
            <div class="contact-item">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6.75C3 5.7835 3.7835 5 4.75 5h14.5C20.2165 5 21 5.7835 21 6.75v10.5c0 .9665-.7835 1.75-1.75 1.75H4.75A1.75 1.75 0 0 1 3 17.25V6.75z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <div>
                <a href="mailto:kristel@example.com">akristeljean@gmail.com</a>
                <p>Email address</p>
              </div>
            </div>
    
            <div class="contact-item" style="margin-top:8px">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.07 8.81 19.86 19.86 0 0 1 .  - pending" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <div>
                <a href="tel:+639171234567">+63 915 277 2790</a>
                <p>Mobile / WhatsApp</p>
              </div>
            </div>
          </div>
    
          <div>
            <div class="contact-item">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 11.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 10.5c0 7-9 11.5-9 11.5S3 17.5 3 10.5A9 9 0 0 1 21 10.5z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <div>
                <p style="margin:0; font-weight:700">Tarnate, San Vicente, Northern Samar</p>
                <p style="margin:0; color:var(--muted)">Philippines</p>
              </div>
            </div>
            <div class="contact-item" style="margin-top:8px">
            </div>
          </div>
        </div>
    
        <div style="margin-top:12px">
          <div style="font-weight:700; margin-bottom:6px">Social Profiles</div>
          <div class="socials">
          
            <a href="https://facebook.com/kristel.jean.05" target="_blank" rel="noopener noreferrer">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M22 12.07C22 6.48 17.52 2 11.93 2S2 6.48 2 12.07C2 17.02 5.66 21.17 10.44 21.95v-6.99H7.9v-2.89h2.54V9.7c0-2.5 1.49-3.88 3.77-3.88 1.09 0 2.23.19 2.23.19v2.45h-1.25c-1.23 0-1.61.76-1.61 1.54v1.84h2.74l-.44 2.89h-2.3V21.95C18.34 21.17 22 17.02 22 12.07z"/></svg>
              Facebook
            </a>
    
            <a href="https://instagram.com/kristeljeanalig" target="_blank" rel="noopener noreferrer">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zM12 7.4A4.6 4.6 0 1 0 12 16.6 4.6 4.6 0 0 0 12 7.4zM18.4 6.2a1.08 1.08 0 1 0 0 2.16 1.08 1.08 0 0 0 0-2.16z"/></svg>
              Instagram
            </a>
    
            <a href="https://telegram.com/@kjalig05" target="_blank" rel="noopener noreferrer">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5.36 14.83c-.14.86-.97 1.43-1.83 1.28l-6.34-2.85-2.85 6.34c-.14.86-1 .97-1.14.14L4.5 13.14 9 11.86l2.85-6.34c.14-.86 1-.97 1.14-.14l6.34 2.85 2.86-6.34c.14-.86 1-.97 1.14-.14l2.5 8.86z" fill="#0088cc"/></svg>
              Telegram
            </a>
            </a>
          </div>
        </div>
    
        <div class="actions">
          <button class="btn btn-primary" onclick="location.href='mailto:kristel@example.com'">Message</button>
          <a href="profile.html" class="btn">VIEW MORE</a>
        </div>
      </section>
    </main>
      </article>
      
      <script>
        function logout() {
          alert("You have been logged out!");
          
        }
      </script>

</body>
</html>