<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJean Profile| HOME</title>
    <link rel="shortcut icon" type="images" href="images/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/profiles.css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i> PERSONAL INFORMATION </a>
        <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li> <a href="map.html">PROFILE</a></li>
                <li><a href="kjgallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="heading">
    <section class="course-1">
      
        <div class="box">
            <img src="images/1.png" alt="">
            <h3>BIRTHDATE</h3>
            <p> APRIL 05, 2002 </p>
        </div>

        <div class="box">
            <img src="images/2.png" alt="">
            <h3>BIRTH  PLACE</h3>
            <p>TARNATE, SAN VICENTE N. SAMAR </p>
        </div>

        <div class="box">
            <img src="images/3.png" alt="">
            <h3>HOBBIES</h3>
            <p>COOKING</p>
            <p>TRAVELING</p>
            <p>SWIMMING</p>
            <p>WATCHING KDRAMA/ANIME</p>
        </div>

        <div class="box">
            <img src="images/4.png" alt="">
            <h3>SKILLS</h3>
            <p>MS OFFICE</p>
            <p>LAYOUT ARTIST</p>
            <p>DECORATOR</p>
            <p>TIME MANAGEMENT</p>
            <p>FRIENDLINESS</p>
        </div>


        <div class="box">
            <img src="images/5.png" alt="">
            <h3>QOUTES</h3>
            <p>"Forget the Past and Live in the Present hour"</p>
        </div>

        <div class="box">
            <img src="images/6.jpg" alt="">
            <h3>FAVORITE</h3>
            <h3>COLOR</h3>
            <p>BLACK & WHITE</p>
            <h3>FOOD</h3>
            <p>PANSIT</p>
            <h3>SNACKS</h3>
            <p>CHOCOLATE & FRIES</p>
        </div>
    </section>

       
        <section class="heading">
            <h3 style="color: rgb(17, 14, 11);">EDUCATIONAL BACKGROUND</h3>
            <div class="image">
                <img src="images/8.png" alt="">
            </div>
        </section>
    </section>  
    
</body>
</html>