<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
          <h1>Storage Platforms</h1>
          <div class="content">
            <p>
              Storage platforms allow the storage of files and objects. There are different storage platform types: object-based storage, software-defined storage, and data-defined storage.
            </p>
            <p>
              Object storage manages unstructured data as objects. Software-defined storage separates storage services from physical storage hardware. Data-defined storage combines the attributes of software and object-defined storage while adding data security and identity management.
            </p>
            <p>
              Today, the most popular storage platform is cloud storage. Cloud storage allows users to store and transmit data on remote storage locations managed by cloud service providers like Amazon Web Services (AWS).
            </p>
            
        
            <h2>Examples of Storage Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/drive.google.com" alt="Google Drive">
                <p>Google Drive.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/dropbox.com" alt="Dropbox">
                <p>Dropbox.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/onedrive.live.com" alt="OneDrive">
                <p>Onedrive.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/mediafire.com" alt="MediaFire">
                <p>MediaFire</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/idrive.com" alt="iDrive">
                <p>iDrive</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/amazon.com" alt="Amazon (Cloud Drive)">
                <p>Amazon Cloud Drive</p>
              </div>
            </div>
          </div>
        
<a href="TYPES.html" class="btn">BACK</a>

</body>
</html>