<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>
        <body>
          <h1>Computing Platforms</h1>
          <div class="content">
            <p>
              A computing platform consists of hardware and an operating system on which you can run an application or a program.
            </p>
            <p>
              Although computing platforms exist in different forms, you need to define the system and its underlying requirements and limitations.
            </p>
            <p>
              Ultimately, all computing platforms have the same general hardware, including a processor, operating memory, and storage system. Some come with input or output devices that aid user interactions.
            </p>
            
        
            <h2>Examples of Computing Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://th.bing.com/th/id/R.4e345d5853a661a26375aa331f6b3728?rik=Vfuq0i0StJNMoA&riu=http%3a%2f%2ffarm3.staticflickr.com%2f2838%2f9527140126_6b8d88348c_o.jpg&ehk=mXDpSMkcktP%2bCd8C1Wpd%2b8e9ygq5KqF%2fvzog%2bvfAQHE%3d&risl=&pid=ImgRaw&r=0" alt="Windows Logo">
                <p>A personal desktop computer using Windows OS.</p>
              </div>
              <div class="example">
                <img src="https://tse2.mm.bing.net/th/id/OIP.KQuKvawXsDN3Rp-kytMXvwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="macOS Logo">
                <p>An iPad running on the iOS system.</p>
              </div>
              <div class="example">
                <img src="https://tse4.mm.bing.net/th/id/OIP.avbsBF7s88JY2tPl41LNswHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Linux Logo">
                <p>A minicomputer utilizing the Linux OS alongside other variations.</p>
              </div>
             
            </div>
          </div>
        
<a href="TYPES.html" class="btn">BACK</a>

  
</body>
</html>