<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | TYPES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"> <i class="fas fa-user-graduate" style="color: bisque;"></i> 16 TYPES OF PLATFORM TECHNOLOGY </a>
        <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="TYPES">
        <div class="box">
            <div class="image">
                <img src="images/os.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Operating Systems</h3>
                <a href="Types(1).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/cloud.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Computing Platforms</h3>
                <a href="Types(2).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/database.jpg" alt="">
            </div>
            <div class="content">
                <h3>Database Platforms</h3>
                <a href="Types(3).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/storage.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Storage Platforms</h3>
                <a href="Types(4).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/app.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Application Platforms</h3>
                <a href="Types(5).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/mobile.jpg" alt="">
            </div>
            <div class="content">
                <h3>Mobile Platforms</h3>
                <a href="Types(6).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/web.png" alt="">
            </div>
            <div class="content">
                <h3>Web Platforms</h3>
                <a href="Types(7).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/cms.png" alt="">
            </div>
            <div class="content">
                <h3>Content Management System Platforms</h3>
                <a href="Types(8).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/sm.png" alt="">
            </div>
            <div class="content">
                <h3>Media Platforms</h3>
                <a href="Types(9).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/api.png" alt="">
            </div>
            <div class="content">
                <h3>API Platforms</h3>
                <a href="Types(10).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bigdata.png" alt="">
            </div>
            <div class="content">
                <h3>Analytics Platforms</h3>
                <a href="Types(11).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/sec.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Security Management System Platforms</h3>
                <a href="Types(12).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/robo.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Robotic Platforms</h3>
                <a href="Types(13).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/iot.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Internet of Things Platforms</h3>
                <a href="Types(14).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/ai.jpeg" alt="">
            </div>
            <div class="content">
                <h3>AI Platforms</h3>
                <a href="Types(15).html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/game.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Gaming Platforms</h3>
                <a href="Types(16).html" class="btn">read more</a>
            </div>
        </div>
    </section>

</body>
</html>