<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
        
          <h1>Content Management System Platforms</h1>
          <div class="content">
            <p>
              A Content Management System (CMS) platform helps users to create, manage, and publish content, media, and documents. This platform allows you to manage your content better and publish website content.
            </p>
            <p>
              Companies use CMS platforms as a document management system, an intranet site, and to publish web content on their blogs and websites.
            </p>
            <p>
              Without a CMS platform, you must first understand programming languages and coding properly. Why? All web pages use HTML, JavaScript, and CSS programming languages.
            </p>
            <p>
              The main benefit you gain from a CMS platform is the ability to create, edit, and store web content without needing technical expertise.
            </p>
            
        
            <h2>Examples of Content Management System Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/joomla.org" alt="Joomla">
                <p>Joomla</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/hubspot.com" alt="HubSpot CMS Hub">
                <p>HubSpot CMS Hub.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/wordpress.org" alt="WordPress.org">
                <p>WordPress.org</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/woocommerce.com" alt="WooCommerce">
                <p>WooCommerce.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/drupal.org" alt="Drupal">
                <p>Drupal </p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/bigcommerce.com" alt="BigCommerce">
                <p>BigCommerce..</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/shopify.com" alt="Shopify">
                <p>Shopify </p>
              </div>
            </div>
          </div>
        

<a href="TYPES.html" class="btn">BACK</a>

  
</body>
</html>