<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

        <body>
        
          <h1>Gaming Platforms</h1>
          <div class="content">
            <p>
              A gaming platform combines electronic or computer hardware and software to allow a video game to run efficiently. This platform is the supporting system that allows users to play multiplayer online games on different devices.
            </p>
            <p>
              The three most popular gaming platforms are personal computers, video game consoles, and mobile devices.
            </p>
            
            <h2>Examples of Gaming Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/playstation.com" alt="Sony PlayStation">
                <p>Sony PlayStation</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/xbox.com" alt="Microsoft's Xbox">
                <p>Microsoft's Xbox</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/nintendo.com" alt="Nintendo's Switch">
                <p>Nintendo's Switch.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/intel.com" alt="PCs">
                <p>PCs.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/android.com" alt="Mobile">
                <p>Mobile.</p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>