<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>
        <body>
        
          <h1>Internet of Things Platforms</h1>
          <div class="content">
            <p>
              The Internet of Things (IoT) is a network of interconnected physical objects with sensors and processing abilities that collect and share data through the internet.
            </p>
            <p>
              IoT platforms are on-premise software or cloud services that bridge the gap between device sensors and data networks.
            </p>
            <p>
              An IoT platform is a set of technologies that allow developers to build software applications, remotely collect data, and manage device connectivity. This platform connects different sets of technologies or communications to ensure a seamless flow of data between devices.
            </p>
            <p>
              IoT platforms enable you to build hardware and software products to manage the data generated by your connected devices. They serve as the link between physical objects and actionable insights by combining tools and functionalities.
            </p>
           
            <h2>Examples of Operating Systems</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/cloud.google.it" alt="Google Cloud IoT">
                <p>Google Cloud IoT</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/salesforce.com" alt="Salesforce IoT Cloud">
                <p>Salesforce IoT Cloud.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/ibm.com" alt="IBM Watson IoT">
                <p>IBM Watson IoT.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/aws.amazon.com" alt="Amazon AWS IoT Core">
                <p>Amazon AWS IoT Core.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft Azure IoT Hub">
                <p>Microsoft Azure IoT Hub.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/oracle.com" alt="Oracle IoT">
                <p>Oracle IoT.</p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>