<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

        <body>
        
          <h1>Media Platforms</h1>
          <div class="content">
            <p>
              The primary function of a media platform is to provide and deliver media to its users. However, most media platform owners are now allowing feedback from their users to make their platforms more interactive.
            </p>
            <p>
              Whether in storytelling or building their audience, media platforms establish an effortless and meaningful relationship between readers and media creators.
            </p>
            
        
            <h2>Examples of Media Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/facebook.com" alt="Facebook">
                <p>Facebook</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/linkedin.com" alt="LinkedIn">
                <p>LinkedIn</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/youtube.com" alt="YouTube">
                <p>YouTube.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/pinterest.com" alt="Pinterest">
                <p>Pinterest</p>
              </div>
            </div>
          </div>
        

<a href="TYPES.html" class="btn">BACK</a>

</body>
</html>