<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

        <body>
        
          <h1>Application Platforms</h1>
          <div class="content">
            <p>
              An application platform is a virtual platform that application programs rely on to conduct their standard operations. It provides an enabling environment for developing application software.
            </p>
            <p>
              Usually, application platforms operate across development tools, execution services, operating systems, cloud services, and data services to offer flexible solutions to end users.
            </p>
      
        
            <h2>Examples of Application Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/outsystems.com" alt="OutSystems">
                <p>OutSystems.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/appery.io" alt="Appery.io">
                <p>Appery.io.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/adobe.com" alt="Adobe PhoneGap / Adobe">
                <p>Microsoft Visual Studio.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/google.com" alt="Google App Maker / Google">
                <p>Google App Maker.</p>
              </div>
            </div>
          </div>

<a href="TYPES.html" class="btn">BACK</a>

</body>
</html>