<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

        <body>
        
          <h1>Robotic Platforms</h1>
          <div class="content">
            <p>
              Robotic platforms are systems or tools that provide the framework for developing, managing, and using robotic programs or devices.
            </p>
            <p>
              A robotic platform makes it easy for people with little or no technical expertise to create robotic programs and devices.
            </p>
          
        
            <h2>Examples of Robotic Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/google.com" alt="Google ROBEL">
                <p>Google ROBEL.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft AirSim">
                <p>Microsoft AirSim.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/baidu.com" alt="Apollo Baidu">
                <p>Apollo Baidu.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/irobot.com" alt="iRobot AWARE">
                <p>iRobot AWARE</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/yarp.it" alt="Yarp">
                <p>Yarp</p>
              </div>
            </div>  <div class="example">
                <img src="https://logo.clearbit.com/pyro.ai" alt="Pyro">
                <p>Pyro</p>
              </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>