<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="shortcut icon" type="images" href="images/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

<body>
          <h1>Operating Systems</h1>
          <div class="content">
            <p>
              An operating system is a technology platform that provides the essential functions needed to use hardware.
              This system software manages the application software and software programs on a computer or mobile device.
            </p>
            <p>
              Operating systems are the lowest level of technology platforms. Every software runs on an operating system except embedded systems and low-level firmware.
            </p>
            <p>
              There are different types of operating systems based on their specific purposes. For example, a time-sharing operating system assists in scheduling tasks.
            </p>
            <p>
              An operating system serves as an efficient intermediary between the computer hardware and programs for hardware functions, including input, output, and memory allocation.
            </p>
            <p>
              Your mobile phones, video game consoles, personal computers, and supercomputers use an operating system.
            </p>
            <p>
              The operating system can either come pre-installed on a system or run directly from media such as a CD or flash memory.
            </p>
        
            <h2>Examples of Operating Systems</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/apple.com" alt="Apple / macOS logo">
                <p>Microsoft Windows</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/linuxfoundation.org" alt="Linux logo (Linux Foundation)">
                <p>macOS</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/android.com" alt="Android logo">
                <p>Linux</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/apple.com" alt="iOS / Apple">
                <p>Android</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/apple.com" alt="iPad / iOS">
                <p>Apple iOS</p>
              </div>
            </div>
          </div>

<a href="TYPES.html" class="btn">BACK</a>
  
</body>
</html>