<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
          <h1>AI Platforms</h1>
          <div class="content">
            <p>
              Artificial Intelligence (AI) platforms offer AI-based services that enable you to build and manage your own AI.
            </p>
            <p>
              AI platforms provide an enabling environment for machine learning, such as a machine learning database that enables you to build your AI applications effectively.
            </p>
            <p>
              As an integrated set of technologies, AI platforms enable organizations to create, develop, and operate their AI applications at scale.
            </p>
            
        
            <h2>Examples of AI Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/cloud.google.com" alt="Google AI Platform">
                <p>Google AI Platform</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/tensorflow.org" alt="TensorFlow">
                <p>TensorFlow.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft Azure">
                <p>Microsoft Azure.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/rainbird.ai" alt="Rainbird">
                <p>Rainbird</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/infosys.com" alt="Infosys Nia">
                <p>Infosys Nia. </p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/wipro.com" alt="Wipro HOLMES">
                <p>Wipro HOLMES. </p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>