<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
          <h1>Web Platforms</h1>
          <div class="content">
            <p>
              Web platforms allow for the discovery and sharing of information over the internet. They include web servers, web application servers, and digital elements that allow for the sharing of information online.
            </p>
            <p>
              A website that provides historical information about the United States of America is a great example of a web platform. Users can connect via the internet, type in the URL, and access the needed information.
            </p>
            <p>
              Web platforms can be free or paid. Many online businesses build web platforms to generate revenue from site visitors and advertisements.
            </p>
            <p>
              A web platform can take the form of a subscription-based platform. The platform owner can decide to limit the information provided in an article and then ask interested users to pay a subscription fee to get access to more details.
            </p>
            
        
            <h2>Examples of Web Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/britannica.com" alt="Britannica">
                <p>Britannica.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/researchgate.net" alt="ResearchGate">
                <p>ResearchGate.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com.wolframalpha.com" alt="Wolfram Alpha (example)">
                <p>Wolfram Alpha</p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>