<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
          <h1>Mobile Platforms</h1>
          <div class="content">
            <p>
              A mobile platform combines software tools to create, design, and maintain mobile applications. It includes operating systems and environments that enable the development of mobile apps.
            </p>
            <p>
              A mobile enterprise application platform provides mobile application tools to businesses and functions independently of other systems.
            </p>
            <p>
              Every mobile platform supports the development of mobile apps by using different programming languages and an application programming interface that encourages interactions between software packages.
            </p>
            
        
            <h2>Examples of Mobile Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/blackberry.com" alt="BlackBerry">
                <p>BlackBerry</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/apple.com" alt="iOS / Apple">
                <p>iOS</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/android.com" alt="Android logo">
                <p>Android.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Windows Mobile OS">
                <p>Windows Mobile OS.</p>
              </div>
            </div>
          </div>


<a href="TYPES.html" class="btn">BACK</a>

</body>
</html>