<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>
<body>
        
          <h1>Database Platforms</h1>
          <div class="content">
            <p>
              Database platforms are cloud platforms that enable you to deploy and manage different database types like relational, NoSQL, and in-memory databases.
            </p>
            <p>
              You can store small databases on a file system and more extensive databases on computer clusters or cloud storage.
            </p>
            <p>
              A database management system (DBMS) stands between end users, the database, and applications to help capture and analyze the data shared between these mediums.
            </p>
            <p>
              In essence, the database platform is a combination of the database, the database management system, and other applications associated with the database.
            </p>
            
        
            <h2>Examples of Database Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/oracle.com" alt="Oracle logo">
                <p>Oracle</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/ibm.com" alt="IBM / Db2">
                <p>IBM Db2</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft SQL Server">
                <p>Microsoft SQL</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/mysql.com" alt="MySQL">
                <p>MySQL</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/postgresql.org" alt="PostgreSQL">
                <p>PostgreSQL</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/mongodb.com" alt="MongoDB">
                <p>MongoDB</p>
              </div>
            </div>
          </div>
        
<a href="TYPES.html" class="btn">BACK</a>
  
</body>
</html>