<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">

</head>

        <body>
          <h1>Analytics Platforms</h1>
          <div class="content">
            <p>
              Analytics involves taking a systematic and computational approach to analyzing data or statistics. The aim of analytics is to create meaningful, easily interpretable, and communicable patterns around the given data.
            </p>
            <p>
              An analytics platform refers to any service or tool that allows users to capture, process, analyze, and visualize data for better decision-making. Organizations and different departments (strategic business units) use analytics platforms to make data-driven decisions.
            </p>
            <p>
              In areas such as computer programming and operations research, analytics is essential in quantifying performance. Organizations apply analytics to their business data to help them understand their data and make accurate predictions for the future.
            </p>
            <p>
              Analytics platforms allow companies to employ their platforms on-premises or in the cloud. Industries such as marketing, finance, management, information security, online systems, and software services are the most significant users of analytics platforms
            </p>
            
        
            <h2>Examples of Analytics Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/microsoft.com" alt="Power BI Desktop">
                <p>Microsoft Power BI Desktop.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/qlik.com" alt="Qlik Sense">
                <p>Qlik Sense.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/looker.com" alt="Looker">
                <p>Looker</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/sisense.com" alt="Sisense">
                <p>Sisense</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/tableau.com" alt="Tableau">
                <p>Tableau</p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>

  
</body>

</html>