<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATFORM TECHNOLOGY | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/types.css">
</head>

        <body>
        
          <h1>API Platforms</h1>
          <div class="content">
            <p>
              Application Programming Interface (API) is an intermediary software providing the means for different applications to communicate with each other.
            </p>
            <p>
              An API platform allows for the easy management of APIs and other related applications. This platform exposes data, its resources, and assets in a machine-readable format to other users.
            </p>
            <p>
              Third parties can access exposed data and capabilities and build on the established API platform's core value new value for customers.
            </p>
            <p>
              As a critical driver of innovation and collaborative development, API platforms enable developers to innovate more rapidly and efficiently.
            </p>
            
        
            <h2>Examples of API Platforms</h2>
            <div class="examples">
              <div class="example">
                <img src="https://logo.clearbit.com/funnel.io" alt="Funnel (example domain)">
                <p>Funnel.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/make.com" alt="Make (formerly Integromat)">
                <p>Make</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/workato.com" alt="Workato">
                <p>Workato.</p>
              </div>
              <div class="example">
                <img src="https://logo.clearbit.com/dreamfactory.com" alt="DreamFactory">
                <p>DreamFactory.</p>
              </div>
            </div>
          </div>
        


<a href="TYPES.html" class="btn">BACK</a>
  
</body>
</html>