
        :root{--bg:#0f1724;--card:#0b1220;--muted:#9aa4b2;--accent:#06b6d4}
        *{box-sizing:border-box}
        .card{width:100%; max-width:980px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:16px; padding:24px; box-shadow:0 8px 30px rgba(2,6,23,0.6); display:grid; grid-template-columns: 280px 1fr; gap:24px; align-items:center}
        .avatar{display:flex; flex-direction:column; align-items:center; text-align:center}
        .avatar img{width:160px; height:160px; object-fit:cover; border-radius:20px; border:4px solid rgba(255,255,255,0.04); box-shadow:0 6px 18px rgba(2,6,23,0.6)}
        .name{font-size:1.35rem; font-weight:700; margin-top:12px}
        .role{color:var(--muted); font-size:0.92rem; margin-top:6px}
        .bio{margin-top:12px; color:var(--muted); font-size:0.95rem}.details{display:flex; flex-direction:column; gap:14px}
    .section{background:rgba(255,255,255,0.02); padding:14px; border-radius:12px}
    .contact-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:10px}
    .contact-item{display:flex; gap:10px; align-items:center}
    .contact-item svg{width:18px; height:18px; opacity:0.85}
    .contact-item a{color:#dbe9f8; text-decoration:none; font-weight:600}
    .contact-item p{margin:0; color:var(--muted); font-size:0.94rem}
    .socials{display:flex; gap:10px; margin-top:8px}
    .socials a{display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:10px; text-decoration:none; background:rgba(255,255,255,0.02); color:inherit; font-weight:600}
    .socials a svg{width:18px;height:18px}
    .actions{display:flex; gap:10px; margin-top:8px}
    .btn{padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer; border:0}
    .btn-primary{background:linear-gradient(90deg,var(--accent), #3b82f6); color:#042027}
    .btn-ghost{background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted)}
      