body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f6fa;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: #2c3e50;
    color: #fff;
}

.header .logo {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.heading {
    text-align: center;
    padding: 40px 20px;
    background:linear-gradient(90deg,#1b143a1f 0%,#36335733 50%,#49526b1e 100%);
    color: white;
}

.heading h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.heading p a {
    color: #1abc9c;
    text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 40px;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.btn {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 6px;
    background: #1abc9c;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #16a085;
}