body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f9f9f9;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  .content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: auto;
  }
  .examples {
    margin-top: 20px;
  }
  .example {
    display: flex;
    align-items: center;
    background: #f0f4f8;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
  }
  .example img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 15px;
  }
  .example p {
    margin: 0;
    font-size: 18px;
    color: #34495e;
  }